CREATE TABLE ROOT (  UniqueIndexId int NOT NULL CHECK (UniqueIndexId >= 0) ,  Name varchar(20) ,  AlarmColor int ,  Id int ,  ElementId int ,  Parameters_Size int ,  DatasourcesCount int ,  _alertIcon varchar(20) ,  ElementCount int ,  UniqueID varchar(50) ,  PRIMARY KEY (UniqueIndexId) )
CREATE TABLE PARAMETERS (  UniqueIndexId int NOT NULL CHECK (UniqueIndexId >= 0) ,  ElementId int ,  IndexId int ,  _Key1 varchar(200) ,  _Value varchar(50) ,  PRIMARY KEY (UniqueIndexId) )
INSERT INTO PARAMETERS VALUES ( 0 , 0 , 0 , "Name" , "Site 1" )
INSERT INTO PARAMETERS VALUES ( 1 , 0 , 1 , "Peak Power" , "6410.88" )
INSERT INTO PARAMETERS VALUES ( 2 , 0 , 2 , "Description" , "6410.88 kW" )
INSERT INTO PARAMETERS VALUES ( 3 , 0 , 3 , "Situation" , "England" )
INSERT INTO PARAMETERS VALUES ( 4 , 0 , 4 , "Panel Degradation Correction Coefficient" , "0.7" )
INSERT INTO PARAMETERS VALUES ( 5 , 0 , 5 , "Temperature Correction Coefficient" , "-0.41" )
INSERT INTO ROOT VALUES ( 0 , "Site 1" , -1671296 , 8 , 0 , 5 , 0 , "Communications" , 640 , "87111c51-08df-4b29-85c5-43803a994bdd" )
INSERT INTO PARAMETERS VALUES ( 6 , 1 , 0 , "Name" , "Site 2" )
INSERT INTO PARAMETERS VALUES ( 7 , 1 , 1 , "Peak Power" , "4010.16" )
INSERT INTO PARAMETERS VALUES ( 8 , 1 , 2 , "Nominal Power" , "3355" )
INSERT INTO PARAMETERS VALUES ( 9 , 1 , 3 , "Description" , "4010.160 kW" )
INSERT INTO PARAMETERS VALUES ( 10 , 1 , 4 , "Panel Degradation Correction Coefficient" , "0.7" )
INSERT INTO PARAMETERS VALUES ( 11 , 1 , 5 , "Temperature Correction Coefficient" , "-0.41" )
INSERT INTO ROOT VALUES ( 1 , "Site 2" , -256 , 4 , 1 , 5 , 0 , "Warning" , 514 , "20fb99ae-b940-484a-b3f2-2e7d619b952a" )
INSERT INTO PARAMETERS VALUES ( 12 , 2 , 0 , "Name" , "Site 3" )
INSERT INTO PARAMETERS VALUES ( 13 , 2 , 1 , "Peak Power" , "7257.6" )
INSERT INTO PARAMETERS VALUES ( 14 , 2 , 2 , "Nominal Power" , "5250" )
INSERT INTO PARAMETERS VALUES ( 15 , 2 , 3 , "Description" , "7.257,6 kW" )
INSERT INTO PARAMETERS VALUES ( 16 , 2 , 4 , "Panel Degradation Correction Coefficient" , "0.7" )
INSERT INTO PARAMETERS VALUES ( 17 , 2 , 5 , "Temperature Correction Coefficient" , "-0.41" )
INSERT INTO ROOT VALUES ( 2 , "Site 3" , -256 , 10 , 2 , 5 , 0 , "Communications" , 753 , "e4429e5a-60ef-437e-8759-2d84574a5289" )
INSERT INTO PARAMETERS VALUES ( 18 , 3 , 0 , "Name" , "Site 4" )
INSERT INTO PARAMETERS VALUES ( 19 , 3 , 1 , "Peak Power" , "20930.4" )
INSERT INTO PARAMETERS VALUES ( 20 , 3 , 2 , "Description" , "20930.4 kW" )
INSERT INTO PARAMETERS VALUES ( 21 , 3 , 3 , "Panel Degradation Correction Coefficient" , "0.7" )
INSERT INTO PARAMETERS VALUES ( 22 , 3 , 4 , "Temperature Correction Coefficient" , "-0.41" )
INSERT INTO ROOT VALUES ( 3 , "Site 4" , -256 , 11 , 3 , 4 , 0 , "Warning" , 1938 , "bb0a0777-4c50-40ec-82ff-659fa33004a6" )
ALTER TABLE PARAMETERS ADD CONSTRAINT FK_ElementId FOREIGN KEY (ElementId) REFERENCES ROOT (UniqueIndexId)
